<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Challenger Research</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Challenger Research</h1>
        <em style="font-size:18px; font-family:Serif;">Election Strategy for Underdogs</em>
        <!--img src="images/mjr.jpg" alt="MJ Rossetti" style="margin-top:3em; width:80%; vertical-align: middle;"/-->
        <img src="images/gloves.jpg" alt="A pencil sketch of a pair of boxing gloves hanging by a string from a nail pinned to the wall." style="margin-top:3em; width:80%;"/>
      </header>

      <section>
        <h3>
          <a id="about" class="anchor" href="#about" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
          About
        </h3>
        <p>
          Challenger Research is a nonpartisan opinion research and strategic consulting firm based in New Haven, Connecticut.
        </p>




        <h3>
          <a id="products" class="anchor" href="#products" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
          Products
        </h3>
        <ul>
          <li>Public Opinion Surveys</li>
          <li>Focus Groups</li>
          <li>Dial-tests</li>
        </ul>



        <h3>
          <a id="service-areas" class="anchor" href="#service-areas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
          Service Areas
        </h3>
        <ul>
          <li>Election Strategy</li>
          <li>Media and Messaging Strategy</li>
          <li>Product and Market Research</li>
        </ul>



        <h3>
          <a id="people" class="anchor" href="#people" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
          People
        </h3>
        <p>Chief Strategist: <a href="https://www.linkedin.com/in/mikerossetti">MJ Rossetti</a> is a data scientist and software engineer with an appreciation for rhetoric. He served as a Lead Polling Analyst at Obama for America and a Senior Media Analyst for the Democratic National Committee from 2011 to 2012.</p>



        <h3>
          <a id="values" class="anchor" href="#values" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
          Values
        </h3>
        <ul>
          <li>Discipline</li>
          <li>Responsibility</li>
          <li>Respect</li>
          <li>Transparency</li>
        </ul>

        <h3>
          <a id="advantages" class="anchor" href="#advantages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
          Advantages
        </h3>

        <p>
          Our innovative SMS technology allows us to conduct polls with greater efficiency and familiarity &mdash; at a fraction of the cost.
        </p>


        <h3>
          <a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
          Contact
        </h3>
        <p>Send an email to: <a href="mailto:challenger.research@gmail.com">challenger.research@gmail.com</a>!</p>



      </section>

      <footer>
        <p>
          <small>
            <a href="http://challenger-research.org/">view</a> |
            <a href="https://github.com/challenger-research/challenger-research.github.io">source</a> |
            <a href="https://pages.github.com/">host</a> |
            <a href="https://github.com/orderedlist">theme</a> |
            <a href="http://www.roogroupinc.com/wp-content/uploads/2015/02/boxing-gloves.jpg">image</a>
          </small>
        </p>
      </footer>
    </div>

    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
